{
	"folders": [
		{
			"path": "firmware/PomeloCore"
		}
	],
	"settings": {
		"mplab.mplab-importer.ignorePatterns": [
			"firmware/PomeloCore/PomeloCore/PomeloCore.cproj",
			"PomeloCore/PomeloCore.cproj"
		]
	}
}